spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=admin_store
spring.datasource.password=!QA2ws3ed4rf
#debug=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true



#logging.level.com.fasterxml.jackson=TRACE
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
