############# External DataBase Conection or Service here ##############
##
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/OAuth
jdbc.user=admin_OAuth
jdbc.pass=!QA2ws3ed4rf

#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:postgresql://localhost:5432/OAuth
#spring.datasource.username=admin_oauth
#spring.datasource.password=!QA2ws3ed4rf